<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css" media="screen" title="no title" charset="utf-8">
    <title>Treehouse Library</title>
  </head>
  <body>

    <div class="navbarBig">
      <div class="library">Library</div>
      <div class="symbile1">Profile dropdownMenu</div>
      <div class="symbile1">Next page arrow</div>
      <div class="symbile1">Notifications</div>
    </div>
    
    <div class="cf">
      <div class="subject java">
        <div class="navbar">
          <div class="bookIcon"></div>
          <div class="courseLengthDotsIcon"></div>
          <div class="timeLength">1800 hours</div>
        </div>
        <div class="text">
          <h5>Course</h5>
          <h4><strong>Course Category</strong></h4>
          <p>Course Description</p>
        </div>
        <div class="buttons">
          <div class="courseName">Course Name</div>
          <div class="skillLevel">Skill Level</div>
          <div class="nextArrow">Play Icon</div>
          <div class="star">Star</div>
        </div>
      </div>
      <div class="subject java">
        <div class="navbar">
          <div class="bookIcon"></div>
          <div class="courseLengthDotsIcon"></div>
          <div class="timeLength">1800 hours</div>
        </div>
        <div class="text">
          <h5>Course</h5>
          <h4><strong>Course Category</strong></h4>
          <p>Course Description</p>
        </div>
        <div class="buttons">
          <div class="courseName">Course Name</div>
          <div class="skillLevel">Skill Level</div>
          <div class="nextArrow">Play Icon</div>
          <div class="star">Star</div>
        </div>
      </div>
    </div>

    <div class="cf">
      <div class="subject java">
        <div class="navbar">
          <div class="bookIcon"></div>
          <div class="courseLengthDotsIcon"></div>
          <div class="timeLength">1800 hours</div>
        </div>
        <div class="text">
          <h5>Course</h5>
          <h4><strong>Course Category</strong></h4>
          <p>Course Description</p>
        </div>
        <div class="buttons">
          <div class="courseName">Course Name</div>
          <div class="skillLevel">Skill Level</div>
          <div class="nextArrow">Play Icon</div>
          <div class="star">Star</div>
        </div>
      </div>
      <div class="subject java">
        <div class="navbar">
          <div class="bookIcon"></div>
          <div class="courseLengthDotsIcon"></div>
          <div class="timeLength">1800 hours</div>
        </div>
        <div class="text">
          <h5>Course</h5>
          <h4><strong>Course Category</strong></h4>
          <p>Course Description</p>
        </div>
        <div class="buttons">
          <div class="courseName">Course Name</div>
          <div class="skillLevel">Skill Level</div>
          <div class="nextArrow">Play Icon</div>
          <div class="star">Star</div>
        </div>
      </div>
    </div>

  </body>
</html>
